In [25]:
# Import Libraries 
import pandas as pd 
import numpy as np 
import numpy
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier

In [26]:
# Retrieve Data for analysis
train= pd.read_csv('Resources_2/train.csv',index_col= None)
test= pd.read_csv('Resources_2/test.csv',index_col= None)

In [27]:
# fill missing values of datasets by using "bfill" method.
train = train.fillna(method='bfill')
train = train.fillna(method='ffill')
test = test.fillna(method='bfill')
test = test.fillna(method='ffill')

In [28]:
#Change Cabin numbers like C-100 ,A-200 into A , C.  
train['Cabin']=train['Cabin'].str[0:1]
test['Cabin']=test['Cabin'].str[0:1]

In [39]:
#Encode 3 columns into categorical features. 
le = LabelEncoder()
le = le.fit(train['Sex'])
train['Sex'] = le.transform(train['Sex'])
test['Sex'] = le.transform(test['Sex'])
le = le.fit(train['Cabin'])
train['Cabin'] = le.transform(train['Cabin'])
test['Cabin'] = le.transform(test['Cabin'])
le = le.fit(train['Embarked'])
train['Embarked'] = le.transform(train['Embarked'])
test['Embarked'] = le.transform(test['Embarked'])

In [40]:
x_train= train.iloc[:,[2,4,5,6,7,9,10,11]].astype("int64")
y_train= train.iloc[:,[1]].astype("int64")
x_test=test.iloc[:,[1,3,4,5,6,8,9,10]]
x_test

     Pclass  Sex   Age  SibSp  Parch      Fare  Cabin  Embarked
0         3    1  34.5      0      0    7.8292      1         1
1         3    0  47.0      1      0    7.0000      1         2
2         2    1  62.0      0      0    9.6875      1         1
3         3    1  27.0      0      0    8.6625      1         2
4         3    0  22.0      1      1   12.2875      1         2
..      ...  ...   ...    ...    ...       ...    ...       ...
413       3    1  39.0      0      0    8.0500      2         2
414       1    0  39.0      0      0  108.9000      2         0
415       3    1  38.5      0      0    7.2500      2         2
416       3    1  38.5      0      0    8.0500      2         2
417       3    1  38.5      1      1   22.3583      2         0

[418 rows x 8 columns]

In [41]:
check_df=pd.concat([x_train,y_train],axis=1)
check_df.corr()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
Pclass,1.000000,0.131900,-0.295486,0.083081,0.018443,-0.550553,0.089610,0.166223,-0.338481
Sex,0.131900,1.000000,0.060747,-0.114631,-0.245489,-0.182331,0.005350,0.111894,-0.543351
Age,-0.295486,0.060747,1.000000,-0.204276,-0.161242,0.085800,-0.033178,-0.027802,-0.055359
SibSp,0.083081,-0.114631,-0.204276,1.000000,0.414838,0.159506,0.036189,0.069444,-0.035322
Parch,0.018443,-0.245489,-0.161242,0.414838,1.000000,0.216252,-0.000994,0.041064,0.081629
Fare,-0.550553,-0.182331,0.085800,0.159506,0.216252,1.000000,-0.089185,-0.226479,0.257482
Cabin,0.089610,0.005350,-0.033178,0.036189,-0.000994,-0.089185,1.000000,0.051175,-0.004520
Embarked,0.166223,0.111894,-0.027802,0.069444,0.041064,-0.226479,0.051175,1.000000,-0.170943
Survived,-0.338481,-0.543351,-0.055359,-0.035322,0.081629,0.257482,-0.004520,-0.170943,1.000000

In [42]:
#Normalize data from 0 to 1 by using StandardScaler
x_train = StandardScaler().fit_transform(x_train)
x_test = StandardScaler().fit_transform(x_test)

In [43]:
# Resample the training data with the RandomForestClassifier
forest = RandomForestClassifier(n_estimators=200, random_state=2, max_depth=300)
forest.fit(x_train, y_train)
model_score=forest.score(x_train, y_train)

<ipython-input-43-bd5e67c7c5ea>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  forest.fit(x_train, y_train)

In [44]:
print("The training data score is ",model_score,"!")

The training data score is  0.9943883277216611 !

In [45]:
y_pred=forest.predict(x_test)

In [46]:
y_pred2= pd.DataFrame(y_pred)
y_pred2["Survived"]= y_pred2[0]
y_pred2=y_pred2.iloc[:,[1]].astype("int")
y_pred2

     Survived
0           0
1           0
2           0
3           0
4           0
..        ...
413         1
414         1
415         1
416         1
417         0

[418 rows x 1 columns]

In [49]:
#Connect test data and prediction data 
ran_for_mod=pd.concat([train,y_pred2],axis=1)
ran_for_mod=ran_for_mod.iloc[:,[0,11]]
ran_for_mod

     PassengerId  Embarked
0              1         2
1              2         0
2              3         2
3              4         2
4              5         2
..           ...       ...
886          887         2
887          888         2
888          889         2
889          890         0
890          891         1

[891 rows x 2 columns]

In [50]:
#make an output csv file as submission.csv
ran_for_mod.to_csv('ran_for_mod.csv', index=False)